{
  "name": "npm-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfrancoselva-dev/npm-package.git"
  },
  "author": "Franco selva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfrancoselva-dev/npm-package/issues"
  },
  "homepage": "https://github.com/sfrancoselva-dev/npm-package#readme"
}
